NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= 6909c0c921100bc737731431f6ebfd46
GITHUB_ID= 51fb91c73127f34b6cb2
GITHUB_SECRET=15c1893877e02d27688f3f59333576afd9c779d2
GOOGLE_CLIENT_ID=685830093403-ktb433t3gbugglvgr4jv4aa1i79q43ug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEB4qSDVIqPUamE7lze9y1UwNHQx2ZG3CVwqPvUfv9RhZ4yyAHAYxeWmDXtz5pklhXt5EG6CdogDwcQo3kA08RO008fxeBIsq
STRIPE_SECRET_KEY=sk_test_51OEB4qSDVIqPUamEUXeYLCaubDaIwGd7ITtUHSFuVgS771ZPimHuyo5wSlB52t2zrolezGBKZr4yg9spUESm6Ikb00MtzDlnYp